{
    "dotnet.dotnetPath": "C:\\Users\\up650\\.dotnet",
    "dotnetAcquisitionExtension.allowInvalidPaths": true,
    "dotnetAcquisitionExtension.sharedExistingDotnetPath": "C:\\Users\\up650\\.dotnet\\dotnet.exe",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "ms-dotnettools.csharp",
            "path": "C:\\Users\\up650\\.dotnet\\dotnet.exe"
        },
        {
            "extensionId": "ms-dotnettools.csdevkit",
            "path": "C:\\Users\\up650\\.dotnet\\dotnet.exe"
        }
    ]
}
